body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header, nav, main, footer {
    padding: 20px;
}

header {
    background-color: #040F2E;
}

header h1 {
    color: #f5e3c3;
    text-align: center;
}

nav {
    background-color: #1B2A40;
    display: flex;
    justify-content: center; /* centra horizontalmente */
    gap: 15px; /* espacio entre los enlaces */
    padding: 20px 0; /* para darle algo de alto */
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #F5E3C3;
    font-weight: bold;
}

main {
    max-width: 1000px;
    margin: auto;
    background-color: #5A7690;
}   

footer {
    background-color: #1B2A40;
    text-align: center;
    color: #F5E3C3;
}

/* Equipo con Flexbox */
.team {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-between;
    width: 100%;
}

.team-card {
    background: #1B2A40;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
    flex: 1 1 48%; /* Ocupa casi la mitad y deja un pequeño espacio entre */
    box-sizing: border-box;
}

.team-card img {
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    max-height: 400px; 
}

.team-single {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: space-between; 
    width: 100%;
}

.team-card-single {
    background: #1B2A40;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 15px;
    width: 100%;
    text-align: center;
}

.team-card-single img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    max-height: 400px; 
}

h2, h3, p {
    color: #F5E3C3;
}

/* Galería con Grid */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 30px;
}

.gallery img {
    width: 100%;
    height: 70%;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .team,
    .team-single {
        flex-direction: column;
        align-items: center;
    }

    .gallery img {
        height: auto;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
